<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unicode Gurbani Share - GurbaniNow</title>
    <link href="/favicon.png" rel="icon" type="image/png" />
	<meta name="description" content="Unicode Gurbani Share">
	<meta name="keywords" content="sggs,sikh,sikhism,waheguru,guru,gurugranth,gurbani,gurbaninow,sttm,sikhitothemax,akj,dasamgranth,gurugobindsingh,damdamitaksal,taksal,nihung,akhandkeertanijatha,dasamduar,bani,baani,gurbaani,sikhi">
	<meta name="author" content="GurbaniNow Dev Team">
	<meta name="theme-color" content="#4B6A8B">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.dark.css/3.3.7.5/css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesome-bootstrap-checkbox/0.3.7/awesome-bootstrap-checkbox.min.css" integrity="sha256-itsQMXiC7vueKlWeyXjigvif6ghxz++wfCOcdczJQRE=" crossorigin="anonymous">
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
	<script defer src="https://cdn.rawgit.com/boyofgreen/ManUp.js/6dae0a97/manup.min.js"></script>
	<script defer>
		function loadpage(url) {
			window.location = url;
		}
	</script>
	<style>
		@font-face {
			font-family: 'Anmol';
			src: url('/assets/fonts/gurmukhi/AnmolUniBani/Regular/AnmolUniBaniTrue-Regular.eot');
			src: url('/assets/fonts/gurmukhi/AnmolUniBani/Regular/AnmolUniBaniTrue-Regular.eot?#iefix') format('embedded-opentype'),
				url('/assets/fonts/gurmukhi/AnmolUniBani/Regular/AnmolUniBaniTrue-Regular.woff2') format('woff2'),
				url('/assets/fonts/gurmukhi/AnmolUniBani/Regular/AnmolUniBaniTrue-Regular.woff') format('woff'),
				url('/assets/fonts/gurmukhi/AnmolUniBani/Regular/AnmolUniBaniTrue-Regular.otf')  format('opentype'),
				url('/assets/fonts/gurmukhi/AnmolUniBani/Regular/AnmolUniBaniTrue-Regular.svg#AnmolUniBaniTrue-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.gurbani {
			font-family: Anmol;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navlinks" onclick="$('#shabadformat').hide('slow');">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<div class="navbar-brand">GurbaniNow: Unicode</div>
			</div>
			<div class="collapse navbar-collapse" id="navlinks">
				<ul class="nav navbar-nav pull-right">
					<li class="text-right"><a href="javascript:void(0)" onclick="loadpage('https://gurbaninow.com/share/' + $('#shabadid').data('shabadid'));">Standard</a></li>
					<li class="text-right"><a href="javascript:void(0)" onclick="loadpage('https://gurbaninow.com/share/' + $('#shabadid').data('shabadid') + '/?lari=1');">Larivaar</a></li>
					<li class="text-right"><a href="javascript:void(0)" onclick="loadpage('https://gurbaninow.com/share/' + $('#shabadid').data('shabadid') + '/?noeng=1');">No English</a></li>
					<li class="text-right"><a href="javascript:void(0)" onclick="loadpage('https://gurbaninow.com/share/' + $('#shabadid').data('shabadid') + '/?lari=1&noeng=1');">Larivaar + No English</a></li>
					<li class="text-right"><a href="javascript:void(0)" onclick="loadpage('https://gurbaninow.com/share/' + $('#shabadid').data('shabadid') + '/?markdown=1');">Reddit (Markdown)</a></li>
					<li class="text-right"><a href="javascript:void(0)" onclick="loadpage('https://gurbaninow.com/share/' + $('#shabadid').data('shabadid') + '/?markdown=1&lari=1');">Reddit (Markdown) + Larivaar</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">