<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GurbaniNow Viewer</title>
    <link href="/favicon.png" rel="icon" type="image/png" />
	<meta name="description" content="GurbaniNow Presenter Viewer">
	<meta name="keywords" content="sggs,sikh,sikhism,waheguru,guru,gurugranth,gurbani,gurbaninow,sttm,sikhitothemax,akj,dasamgranth,gurugobindsingh,damdamitaksal,taksal,nihung,akhandkeertanijatha,dasamduar,bani,baani,gurbaani,sikhi">
	<meta name="author" content="GurbaniNow Dev Team">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
	<meta name="theme-color" content="#4B6A8B">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://gurbaninow.com/assets/js/view.js/1.2.22/js.js" type="text/javascript"></script>
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-40946178-12', 'auto');
		ga('send', 'pageview');
    </script>
	<style>
		@font-face {
			font-family: 'GurbaniAkharThick';
			src: url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Black/GurbaniAkharTrue-Black.eot');
			src: url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Black/GurbaniAkharTrue-Black.eot?#iefix') format('embedded-opentype'),
				url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Black/GurbaniAkharTrue-Black.woff2') format('woff2'),
				url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Black/GurbaniAkharTrue-Black.woff') format('woff'),
				url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Black/GurbaniAkharTrue-Black.otf')  format('opentype'),
				url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Black/GurbaniAkharTrue-Black.svg#GurbaniAkharTrue-Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'GurbaniAkharHeavy';
			src: url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Bold/GurbaniAkharTrue-Bold.eot');
			src: url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Bold/GurbaniAkharTrue-Bold.eot?#iefix') format('embedded-opentype'),
				url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Bold/GurbaniAkharTrue-Bold.woff2') format('woff2'),
				url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Bold/GurbaniAkharTrue-Bold.woff') format('woff'),
				url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Bold/GurbaniAkharTrue-Bold.otf')  format('opentype'),
				url('https://gurbaninow.com/assets/fonts/gurmukhi/GurbaniAkhar/Bold/GurbaniAkharTrue-Bold.svg#GurbaniAkharTrue-Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		* {box-sizing: border-box;}
		html, body {height: 100vh;}
		html {overflow: visible;}
		h1, h2 {margin: 0;}
	</style>
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
<head>
<body style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; font-family: 'Helvetica Neue', Arial, sans-serif; margin: 0; overflow: visible; padding: 50px 30px; text-align: center;">
	<div style="height: 100%; width:calc(100% - 60px); position: absolute; overflow: visible;">
		<div style="display: flex; flex-flow: column nowrap; height: 100%; width:100%; position: absolute; overflow: visible;">
			<h1 style="font-size: 11vh; font-family: 'GurbaniAkharThick'; color: #333; font-weight: normal; line-height: 1.3em;" id="gurmukhi"></h1>
			<h2 style="font-size: 5vh; color: #006799; font-weight: 700;" id="english"></h2>
			<h2 style="font-size: 4vh; color: #868383; text-transform: lowercase;" id="transliteration"></h2>
			<h2 style="font-size: 4vh; font-family: 'GurbaniAkharHeavy'; color: #333;" id="punjabi"></h2>
		</div>
	</div>
</body>
</html>